CprsV1/Schemas/CoreProductInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Associate (UNIVERSAL MUSIC GROUP) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Any Authorised User (Teksys Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://umusic.net/webservices/itdi/vanilla" targetNamespace="http://umusic.net/webservices/itdi/vanilla" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0">
	<xs:complexType name="CoreProductInfo">
		<xs:sequence>
			<xs:element name="CPRSProductID" type="xs:int" nillable="false">
				<xs:annotation>
					<xs:documentation>A number that identifies the product within CPRS.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProductUPC" nillable="true">
				<xs:annotation>
					<xs:documentation>Universal Product Code can be 14-digit number, TBC, or alphanumeric string of 12 chars or less.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="14"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UPV" type="xs:string"  nillable="true">
				<xs:annotation>
					<xs:documentation>UPV is a 2 digit value that defines the country code of a product.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="R2ProductID" type="xs:long" nillable="true">
				<xs:annotation>
					<xs:documentation>A number that identifies the product within R2.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="R2ProjectID" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>A number that identifies the product within R2.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="R2ConfigID" type="xs:int" nillable="true"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CoreProductInformation">
		<xs:complexContent>
			<xs:extension base="CoreProductInfo"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
